//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.07 at 12:40:40 PM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://test-ws/users", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package test_ws.users;
